{
  "showSymbol" : 1,
  "showBg" : 0,
  "value" : [
    {
      "y" : 2,
      "w" : 41,
      "name" : "num1",
      "h" : 54,
      "x" : 3
    },
    {
      "y" : 2,
      "w" : 41,
      "name" : "num2",
      "h" : 54,
      "x" : 43
    },
    {
      "y" : 2,
      "w" : 20,
      "name" : "num3",
      "h" : 54,
      "x" : 83
    },
    {
      "y" : 2,
      "w" : 41,
      "name" : "num4",
      "h" : 54,
      "x" : 102
    },
    {
      "y" : 2,
      "w" : 41,
      "name" : "num5",
      "h" : 54,
      "x" : 142
    },
    {
      "y" : 0,
      "w" : 184,
      "name" : "bg",
      "h" : 56,
      "x" : 0
    }
  ],
  "type" : 1
}